/*sap ui v 1.38.4*/

@font-face {
  font-family: 'sapuiFont';
  src: url('SAP-icons.eot');
  src: url('SAP-icons.eot') format('embedded-opentype'), url('SAP-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.fsap{
    font-family:sapuiFont;
    font-size:18px;
    float:left;//sua cho nay bi vo layout hang loat
    margin:0 0.5rem 0 0;
}
.fsap-sx{
    font-size:12px;
}
.fsap-stack{

}
.fsap-stack-1{

}
.fsap-stack-2{

}
.fsap-error{
    color:#cc1919 !important;
}
.fsap-warning{
    color:#E69A17 !important;
}
.fsap-success{
    color:#007833 !important;
}

.fsap-2x{
    font-size:22px !important;
}
.fsap-3x{
    font-size:28px !important;
}
.fsap-4x{
    font-size:34px !important;
}


.fsap-sys-cancel:before{ content:"\e1c7"; }
.fsap-sys-cancel-2:before{ content:"\e1c8"; }
.fsap-sys-add:before{ content:"\e1f6"; }
.fsap-sys-minus:before{ content:"\e1f7"; }
.fsap-money-bills:before{ content:"\e020"; }
.fsap-user-settings:before{ content:"\e22b"; }
.fsap-customer-briefing:before{ content:"\e0dd"; }
.fsap-product:before{ content:"\e011"; }
.fsap-home:before{ content:"\e070"; }
.fsap-shield:before{ content:"\e13c"; } 
.fsap-favorite:before{ content:"\e065"; }
.fsap-decline:before{ content:"\e03e"; }
.fsap-inspect-down:before{ content:"\e0ad"; }
.fsap-sales-quote:before{ content:"\e13e"; }
.fsap-sys-enter:before{ content:"\e1c2"; }
.fsap-synchronize:before{ content:"\e00a"; }
.fsap-response:before{ content:"\e09e"; }
.fsap-bar-code:before{ content:"\e08d"; }
.fsap-receipt:before{ content:"\e0c5"; }
.fsap-waiver:before{ content:"\e0ee"; }
.fsap-batch-payments:before{ content:"\e061"; }
.fsap-number-sign:before{ content:"\e0d2"; }
.fsap-message-information:before{ content:"\e202"; }
.fsap-group-2:before{ content:"\e163"; }
.fsap-key:before{ content:"\e20e"; }
.fsap-checklist:before{ content:"\e260"; }
.fsap-database:before{ content:"\e080"; }
.fsap-draw-rectangle:before{ content:"\e171"; }
.fsap-folder-full:before{ content:"\e1bc"; }
.fsap-save:before{ content:"\e09a"; }
.fsap-nav-back:before{ content:"\e1eb"; }
.fsap-add-product:before{ content:"\e142"; }
.fsap-accelerated:before{ content:"\e0e0"; }
.fsap-accept:before{ content:"\e05b"; }
.fsap-action-settings:before{ content:"\e0a6"; }
.fsap-activate:before{ content:"\e208"; }
.fsap-activities:before{ content:"\e059"; }
.fsap-activity-2:before{ content:"\e1a7"; }
.fsap-activity-assigned-to-goal:before{ content:"\e1aa"; }
.fsap-activity-individual:before{ content:"\e1a6"; }
.fsap-activity-items:before{ content:"\e1a9"; }
.fsap-add:before{ content:"\e058"; }
.fsap-add-activity:before{ content:"\e1a5"; }
.fsap-add-activity-2:before{ content:"\e1a8"; }
.fsap-add-contact:before{ content:"\e179"; }
.fsap-add-coursebook:before{ content:"\e098"; }
.fsap-add-document:before{ content:"\e24d"; }
.fsap-add-equipment:before{ content:"\e1a4"; }
.fsap-add-favorite:before{ content:"\e057"; }
.fsap-add-filter:before{ content:"\e056"; }
.fsap-add-photo:before{ content:"\e144"; }
.fsap-add-process:before{ content:"\e206"; }
.fsap-address-book:before{ content:"\e055"; }
.fsap-addresses:before{ content:"\e054"; }
.fsap-alert:before{ content:"\e053"; }
.fsap-along-stacked-chart:before{ content:"\e052"; }
.fsap-alphabetical-order:before{ content:"\e051"; }
.fsap-appointment:before{ content:"\e050"; }
.fsap-appointment-2:before{ content:"\e0ae"; }
.fsap-approvals:before{ content:"\e04f"; }
.fsap-area-chart:before{ content:"\e193"; }
.fsap-arobase:before{ content:"\e063"; }
.fsap-arrow-bottom:before{ content:"\e04e"; }
.fsap-arrow-down:before{ content:"\e1fe"; }
.fsap-arrow-left:before{ content:"\e04d"; }
.fsap-arrow-right:before{ content:"\e04c"; }
.fsap-arrow-top:before{ content:"\e04b"; }
.fsap-attachment:before{ content:"\e04a"; }
.fsap-attachment-audio:before{ content:"\e19d"; }
.fsap-attachment-e-pub:before{ content:"\e1a1"; }
.fsap-attachment-html:before{ content:"\e19f"; }
.fsap-attachment-photo:before{ content:"\e1a0"; }
.fsap-attachment-text-file:before{ content:"\e1a3"; }
.fsap-attachment-video:before{ content:"\e19e"; }
.fsap-attachment-zip-file:before{ content:"\e1a2"; }
.fsap-back-to-top:before{ content:"\e210"; }
.fsap-background:before{ content:"\e1e6"; }
.fsap-badge:before{ content:"\e19c"; }
.fsap-bar-chart:before{ content:"\e049"; }
.fsap-basket:before{ content:"\e048"; }
.fsap-bbyd-active-sales:before{ content:"\e121"; }
.fsap-bbyd-dashboard:before{ content:"\e120"; }
.fsap-bed:before{ content:"\e062"; }
.fsap-begin:before{ content:"\e047"; }
.fsap-bell:before{ content:"\e23a"; }
.fsap-blank-tag:before{ content:"\e169"; }
.fsap-blank-tag-2:before{ content:"\e1af"; }
.fsap-bo-strategy-management:before{ content:"\e11c"; }
.fsap-bold-text:before{ content:"\e22f"; }
.fsap-bookmark:before{ content:"\e19b"; }
.fsap-border:before{ content:"\e19a"; }
.fsap-broken-link:before{ content:"\e220"; }
.fsap-bubble-chart:before{ content:"\e18e"; }
.fsap-building:before{ content:"\e199"; }
.fsap-bullet-text:before{ content:"\e236"; }
.fsap-burglary:before{ content:"\e198"; }
.fsap-bus-public-transport:before{ content:"\e197"; }
.fsap-business-by-design:before{ content:"\e122"; }
.fsap-business-card:before{ content:"\e08c"; }
.fsap-business-objects-experience:before{ content:"\e11f"; }
.fsap-business-objects-explorer:before{ content:"\e11e"; }
.fsap-business-objects-mobile:before{ content:"\e11d"; }
.fsap-business-one:before{ content:"\e123"; }
.fsap-calendar:before{ content:"\e046"; }
.fsap-call:before{ content:"\e217"; }
.fsap-camera:before{ content:"\e045"; }
.fsap-cancel:before{ content:"\cancel"; }
.fsap-cancel-maintenance:before{ content:"\e207"; }
.fsap-cancel-share:before{ content:"\e23b"; }
.fsap-capital-projects:before{ content:"\e11b"; }
.fsap-car-rental:before{ content:"\e08b"; }
.fsap-card:before{ content:"\e044"; }
.fsap-cargo-train:before{ content:"\e08a"; }
.fsap-cart:before{ content:"\e043"; }
.fsap-cart-2:before{ content:"\e196"; }
.fsap-cart-3:before{ content:"\e195"; }
.fsap-cart-4:before{ content:"\e12b"; }
.fsap-cart-approval:before{ content:"\e11a"; }
.fsap-cart-full:before{ content:"\e1b0"; }
.fsap-cause:before{ content:"\e194"; }
.fsap-chain-link:before{ content:"\e088"; }
.fsap-chalkboard:before{ content:"\e042"; }
.fsap-chart-axis:before{ content:"\e17e"; }
.fsap-chart-table-view:before{ content:"\e262"; }
.fsap-Chart-Tree-Map:before{ content:"\e129"; }
.fsap-check-availability:before{ content:"\e05e"; }
.fsap-checklist-2:before{ content:"\e261"; }
.fsap-checklist-item:before{ content:"\e25e"; }
.fsap-checklist-item-2:before{ content:"\e25f"; }
.fsap-chevron-phase:before{ content:"\e250"; }
.fsap-chevron-phase-2:before{ content:"\e251"; }
.fsap-choropleth-chart:before{ content:"\e185"; }
.fsap-circle-task:before{ content:"\e254"; }
.fsap-circle-task-2:before{ content:"\e255"; }
.fsap-citizen-connect:before{ content:"\e119"; }
.fsap-clear-filter:before{ content:"\e248"; }
.fsap-clinical-order:before{ content:"\e087"; }
.fsap-clinical-tast-tracker:before{ content:"\e118"; }
.fsap-close-command-field:before{ content:"\e1bf"; }
.fsap-cloud:before{ content:"\e21d"; }
.fsap-co:before{ content:"\e238 "; }
.fsap-collaborate:before{ content:"\e0b4"; }
.fsap-collapse:before{ content:"\e1d9"; }
.fsap-collapse-group:before{ content:"\e200"; }
.fsap-collections-insight:before{ content:"\e117"; }
.fsap-collections-management:before{ content:"\e041"; }
.fsap-collision:before{ content:"\e17c"; }
.fsap-color-fill:before{ content:"\e17b"; }
.fsap-column-chart-dual-axis:before{ content:"\e191"; }
.fsap-comment:before{ content:"\e0b2"; }
.fsap-commission-check:before{ content:"\e116"; }
.fsap-company-view:before{ content:"\e1b3"; }
.fsap-compare:before{ content:"\e086"; }
.fsap-compare-2:before{ content:"\e17a"; }
.fsap-competitor:before{ content:"\e040"; }
.fsap-complete:before{ content:"\e03f"; }
.fsap-connected:before{ content:"\e20b"; }
.fsap-contacts:before{ content:"\e085"; }
.fsap-copy:before{ content:"\e245"; }
.fsap-course-book:before{ content:"\e096"; }
.fsap-course-program:before{ content:"\e097"; }
.fsap-create:before{ content:"\e0e6"; }
.fsap-create-entry-time:before{ content:"\e084"; }
.fsap-create-form:before{ content:"\e24e"; }
.fsap-create-leave-request:before{ content:"\e074"; }
.fsap-create-session:before{ content:"\e1d2"; }
.fsap-credit-card:before{ content:"\e083"; }
.fsap-crm-sales:before{ content:"\e114"; }
.fsap-crm-service-manager:before{ content:"\e113"; }
.fsap-crop:before{ content:"\e178"; }
.fsap-crossed-line-chart:before{ content:"\e189"; }
.fsap-curriculum:before{ content:"\e17d"; }
.fsap-cursor-arrow:before{ content:"\e24c"; }
.fsap-customer:before{ content:"\e082"; }
.fsap-customer-and-contacts:before{ content:"\e0de"; }
.fsap-customer-and-supplier:before{ content:"\e177"; }
.fsap-customer-financial-fact-sheet:before{ content:"\e10d"; }
.fsap-customer-history:before{ content:"\e081"; }
.fsap-customer-order-entry:before{ content:"\e0d8"; }
.fsap-customer-view:before{ content:"\e112"; }
.fsap-customize:before{ content:"\e242"; }
.fsap-date-time:before{ content:"\e22a"; }
.fsap-decision:before{ content:"\e07f"; }
.fsap-delete:before{ content:"\e03d"; }
.fsap-detail-view:before{ content:"\e1d8"; }
.fsap-developer-settings:before{ content:"\e22d"; }
.fsap-dimension:before{ content:"\e176"; }
.fsap-disconnected:before{ content:"\e20c"; }
.fsap-discussion:before{ content:"\e175"; }
.fsap-discussion-2:before{ content:"\e174"; }
.fsap-dishwasher:before{ content:"\e03c"; }
.fsap-display:before{ content:"\e1dd"; }
.fsap-display-more:before{ content:"\e1d3"; }
.fsap-doc-attachment:before{ content:"\e03b"; }
.fsap-doctor:before{ content:"\e173"; }
.fsap-document:before{ content:"\e172"; }
.fsap-document-text:before{ content:"\e1b4"; }
.fsap-documents:before{ content:"\e07e"; }
.fsap-donut-chart:before{ content:"\e213"; }
.fsap-down:before{ content:"\e1e3"; }
.fsap-download:before{ content:"\e03a"; }
.fsap-download-from-cloud:before{ content:"\e218"; }
.fsap-drill-down:before{ content:"\e1b8"; }
.fsap-drill-up:before{ content:"\e1b9"; }
.fsap-drop-down-list:before{ content:"\e170"; }
.fsap-dropdown:before{ content:"\e1f8"; }
.fsap-duplicate:before{ content:"\e039"; }
.fsap-e-care:before{ content:"\e068"; }
.fsap-e-learning:before{ content:"\e0bd"; }
.fsap-eam-work-order:before{ content:"\e111"; }
.fsap-edit:before{ content:"\e038"; }
.fsap-edit-outside:before{ content:"\e20d"; }
.fsap-education:before{ content:"\e0dc"; }
.fsap-electrocardiogram:before{ content:"\e07d"; }
.fsap-electronic-medical-record:before{ content:"\e110"; }
.fsap-email:before{ content:"\e037"; }
.fsap-email-read:before{ content:"\e07c"; }
.fsap-employee:before{ content:"\e036"; }
.fsap-employee-approvals:before{ content:"\e07b"; }
.fsap-employee-lookup:before{ content:"\e0db"; }
.fsap-employee-pane:before{ content:"\e07a"; }
.fsap-employee-rejections:before{ content:"\e16f"; }
.fsap-end-user-experience-monitoring:before{ content:"\e10b"; }
.fsap-endoscopy:before{ content:"\e079"; }
.fsap-energy-saving-lightbulb:before{ content:"\e035"; }
.fsap-enter-more:before{ content:"\e1d4"; }
.fsap-eraser:before{ content:"\e16e"; }
.fsap-error:before{ content:"\e1ec"; }
.fsap-example:before{ content:"\e16d"; }
.fsap-excel-attachment:before{ content:"\e034"; }
.fsap-exit-full-screen:before{ content:"\e1f5"; }
.fsap-expand:before{ content:"\e1da"; }
.fsap-expand-group:before{ content:"\e1f9"; }
.fsap-expense-report:before{ content:"\e033"; }
.fsap-explorer:before{ content:"\e1b5"; }
.fsap-factory:before{ content:"\e078"; }
.fsap-fallback:before{ content:"\e032"; }
.fsap-family-care:before{ content:"\e064"; }
.fsap-family-protection:before{ content:"\e16a"; }
.fsap-favorite-list:before{ content:"\e077"; }
.fsap-fax-machine:before{ content:"\e16c"; }
.fsap-feed:before{ content:"\e0a8"; }
.fsap-feeder-arrow:before{ content:"\e0e3"; }
.fsap-filter:before{ content:"\e076"; }
.fsap-flag:before{ content:"\e0aa"; }
.fsap-flight:before{ content:"\e075"; }
.fsap-fob-watch:before{ content:"\e168"; }
.fsap-folder:before{ content:"\e16b"; }
.fsap-folder-blank:before{ content:"\e08e"; }
.fsap-form:before{ content:"\e167"; }
.fsap-forward:before{ content:"\e1f1"; }
.fsap-fridge:before{ content:"\e031"; }
.fsap-full-screen:before{ content:"\e166"; }
.fsap-full-stacked-chart:before{ content:"\e17f"; }
.fsap-full-stacked-column-chart:before{ content:"\e180"; }
.fsap-functional-location:before{ content:"\e165"; }
.fsap-future:before{ content:"\e030"; }
.fsap-gantt-bars:before{ content:"\e02f"; }
.fsap-general-leave-request:before{ content:"\e073"; }
.fsap-generate-shortcut:before{ content:"\e1d1"; }
.fsap-geographic-bubble-chart:before{ content:"\e186"; }
.fsap-globe:before{ content:"\e0e8"; }
.fsap-goal:before{ content:"\e164"; }
.fsap-goalseek:before{ content:"\e072"; }
.fsap-grid:before{ content:"\e071"; }
.fsap-group:before{ content:"\e05d"; }
.fsap-header:before{ content:"\e1d7"; }
.fsap-headset:before{ content:"\e221"; }
.fsap-heating-cooling:before{ content:"\e02e"; }
.fsap-heatmap-chart:before{ content:"\e214"; }
.fsap-hello-world:before{ content:"\e211"; }
.fsap-hide:before{ content:"\e1ea"; }
.fsap-hint:before{ content:"\e05c"; }
.fsap-history:before{ content:"\e02d"; }
.fsap-home-share:before{ content:"\e0e7"; }
.fsap-horizontal-bar-chart:before{ content:"\e02c"; }
.fsap-horizontal-bar-chart-2:before{ content:"\e182"; }
.fsap-horizontal-bullet-chart:before{ content:"\e215"; }
.fsap-horizontal-grip:before{ content:"\e1fb"; }
.fsap-horizontal-stacked-chart:before{ content:"\e183"; }
.fsap-horizontal-waterfall-chart:before{ content:"\e21e"; }
.fsap-hr-approval:before{ content:"\e127"; }
.fsap-idea-wall:before{ content:"\e128"; }
.fsap-image-viewer:before{ content:"\e06f"; }
.fsap-inbox:before{ content:"\e02b"; }
.fsap-incident:before{ content:"\e162"; }
.fsap-incoming-call:before{ content:"\e02a"; }
.fsap-initiative:before{ content:"\e161"; }
.fsap-inspect:before{ content:"\e0ac"; }
.fsap-inspection:before{ content:"\e06e"; }
.fsap-instance:before{ content:"\e06d"; }
.fsap-insurance-car:before{ content:"\e160"; }
.fsap-insurance-house:before{ content:"\e15e"; }
.fsap-insurance-life:before{ content:"\e15f"; }
.fsap-internet-browser:before{ content:"\e06c"; }
.fsap-inventory:before{ content:"\e15d"; }
.fsap-ipad:before{ content:"\e093"; }
.fsap-ipad-2:before{ content:"\e15c"; }
.fsap-iphone:before{ content:"\e092"; }
.fsap-iphone-2:before{ content:"\e15b"; }
.fsap-it-host:before{ content:"\e15a"; }
.fsap-it-instance:before{ content:"\e159"; }
.fsap-it-system:before{ content:"\e158"; }
.fsap-italic-text:before{ content:"\e230"; }
.fsap-jam:before{ content:"\e21a"; }
.fsap-journey-arrive:before{ content:"\e155"; }
.fsap-journey-change:before{ content:"\e156"; }
.fsap-journey-depart:before{ content:"\e157"; }
.fsap-key-user-settings:before{ content:"\e22c"; }
.fsap-kpi-corporate-performance:before{ content:"\e029"; }
.fsap-kpi-managing-my-area:before{ content:"\e028"; }
.fsap-lab:before{ content:"\e06b"; }
.fsap-laptop:before{ content:"\e027"; }
.fsap-lateness:before{ content:"\e06a"; }
.fsap-lead:before{ content:"\e026"; }
.fsap-lead-outdated:before{ content:"\e0b6"; }
.fsap-leads:before{ content:"\e025"; }
.fsap-learning-assistant:before{ content:"\e0a2"; }
.fsap-legend:before{ content:"\e1ff"; }
.fsap-less:before{ content:"\e069"; }
.fsap-letter:before{ content:"\e154"; }
.fsap-lightbulb:before{ content:"\e024"; }
.fsap-line-chart:before{ content:"\e18c"; }
.fsap-line-chart-dual-axis:before{ content:"\e18d"; }
.fsap-line-chart-time-axis:before{ content:"\e247"; }
.fsap-line-charts:before{ content:"\e023"; }
.fsap-list:before{ content:"\e0a5"; }
.fsap-loan:before{ content:"\e0d6"; }
.fsap-locate-me:before{ content:"\e1b1"; }
.fsap-locked:before{ content:"\e153"; }
.fsap-log:before{ content:"\e022"; }
.fsap-machine:before{ content:"\e109"; }
.fsap-manager:before{ content:"\e0be"; }
.fsap-manager-insight:before{ content:"\e125"; }
.fsap-map:before{ content:"\e021"; }
.fsap-map-2:before{ content:"\e108"; }
.fsap-map-3:before{ content:"\e152"; }
.fsap-marketing-campaign:before{ content:"\e0b0"; }
.fsap-master-task-triangle:before{ content:"\e258"; }
.fsap-master-task-triangle-2:before{ content:"\e259"; }
.fsap-meal:before{ content:"\e0d5"; }
.fsap-measure:before{ content:"\e151"; }
.fsap-measurement-document:before{ content:"\e14f"; }
.fsap-measuring-point:before{ content:"\e150"; }
.fsap-media-forward:before{ content:"\e14a"; }
.fsap-media-pause:before{ content:"\e14c"; }
.fsap-media-play:before{ content:"\e14b"; }
.fsap-media-reverse:before{ content:"\e14d"; }
.fsap-media-rewind:before{ content:"\e14e"; }
.fsap-meeting-room:before{ content:"\e149"; }
.fsap-menu:before{ content:"\e0da"; }
.fsap-menu2:before{ content:"\e1de"; }
.fsap-message-error:before{ content:"\e0b1"; }
.fsap-message-popup:before{ content:"\e21c"; }
.fsap-message-success:before{ content:"\e203"; }
.fsap-message-warning:before{ content:"\e201"; }
.fsap-microphone:before{ content:"\e0f2"; }
.fsap-mileage:before{ content:"\e148"; }
.fsap-minimize:before{ content:"\e20f"; }
.fsap-mirrored-task-circle:before{ content:"\e25c"; }
.fsap-mirrored-task-circle-2:before{ content:"\e25d"; }
.fsap-monitor-payments:before{ content:"\e107"; }
.fsap-move:before{ content:"\e1e8"; }
.fsap-mri-scan:before{ content:"\e10a"; }
.fsap-multi-select:before{ content:"\e1f4"; }
.fsap-multiple-bar-chart:before{ content:"\e18b"; }
.fsap-multiple-line-chart:before{ content:"\e18a"; }
.fsap-multiple-radar-chart:before{ content:"\e187"; }
.fsap-multiselect-all:before{ content:"\e224"; }
.fsap-multiselect-none:before{ content:"\e225"; }
.fsap-my-sales-order:before{ content:"\e0d4"; }
.fsap-my-view:before{ content:"\e0df"; }
.fsap-navigation-down-arrow:before{ content:"\e1e2"; }
.fsap-navigation-left-arrow:before{ content:"\e067"; }
.fsap-navigation-right-arrow:before{ content:"\e066"; }
.fsap-navigation-up-arrow:before{ content:"\e1e1"; }
.fsap-negative:before{ content:"\e1dc"; }
.fsap-Netweaver-business-client:before{ content:"\e10f"; }
.fsap-newspaper:before{ content:"\e106"; }
.fsap-notes:before{ content:"\e01f"; }
.fsap-notification:before{ content:"\e0b1"; }
.fsap-notification-2:before{ content:"\e0d3"; }
.fsap-numbered-text:before{ content:"\e237"; }
.fsap-nurse:before{ content:"\e146"; }
.fsap-nutrition-activity:before{ content:"\e105"; }
.fsap-official-service:before{ content:"\e103"; }
.fsap-offsite-work:before{ content:"\e104"; }
.fsap-open-command-field:before{ content:"\e1c0"; }
.fsap-open-folder:before{ content:"\e1c9"; }
.fsap-opportunities:before{ content:"\e01e"; }
.fsap-opportunity:before{ content:"\e01d"; }
.fsap-order-status:before{ content:"\e0d7"; }
.fsap-org-chart:before{ content:"\e0d1"; }
.fsap-outbox:before{ content:"\e212"; }
.fsap-outgoing-call:before{ content:"\e01c"; }
.fsap-overflow:before{ content:"\e1f2"; }
.fsap-overlay:before{ content:"\e0d0"; }
.fsap-overview-chart:before{ content:"\e0cf"; }
.fsap-paging:before{ content:"\e1b2"; }
.fsap-paid-leave:before{ content:"\e0cd"; }
.fsap-palette:before{ content:"\e145"; }
.fsap-paper-plane:before{ content:"\e0cc"; }
.fsap-passenger-train:before{ content:"\e08f"; }
.fsap-past:before{ content:"\e01b"; }
.fsap-paste:before{ content:"\e246"; }
.fsap-pause:before{ content:"\e09c"; }
.fsap-payment-approval:before{ content:"\e060"; }
.fsap-pdf-attachment:before{ content:"\e01a"; }
.fsap-pdf-reader:before{ content:"\e0ce"; }
.fsap-pending:before{ content:"\e019"; }
.fsap-per-diem:before{ content:"\e0cb"; }
.fsap-performance:before{ content:"\e0d9"; }
.fsap-permission:before{ content:"\e0b8"; }
.fsap-person-placeholder:before{ content:"\e0ca"; }
.fsap-personnel-view:before{ content:"\e1b6"; }
.fsap-pharmacy:before{ content:"\e102"; }
.fsap-phone:before{ content:"\e018"; }
.fsap-photo-voltaic:before{ content:"\e017"; }
.fsap-physical-activity:before{ content:"\e101"; }
.fsap-picture:before{ content:"\e016"; }
.fsap-pie-chart:before{ content:"\e015"; }
.fsap-pipeline-analysis:before{ content:"\e143"; }
.fsap-play:before{ content:"\e09b"; }
.fsap-pool:before{ content:"\e014"; }
.fsap-popup-window:before{ content:"\e0c9"; }
.fsap-positive:before{ content:"\e1db"; }
.fsap-post:before{ content:"\e0ab"; }
.fsap-ppt-attachment:before{ content:"\e013"; }
.fsap-present:before{ content:"\e012"; }
.fsap-print:before{ content:"\e099"; }
.fsap-private:before{ content:"\e0c8"; }
.fsap-process:before{ content:"\e0c7"; }
.fsap-program-triangles:before{ content:"\e25a"; }
.fsap-program-triangles-2:before{ content:"\e25b"; }
.fsap-project-definition-triangle:before{ content:"\e256"; }
.fsap-project-definition-triangle-2:before{ content:"\e257"; }
.fsap-projector:before{ content:"\e141"; }
.fsap-provision:before{ content:"\e140"; }
.fsap-pull-down:before{ content:"\e089"; }
.fsap-pushpin-off:before{ content:"\e0a0"; }
.fsap-pushpin-on:before{ content:"\e09f"; }
.fsap-puzzle:before{ content:"\e0c6"; }
.fsap-quality-issue:before{ content:"\e0e4"; }
.fsap-question-mark:before{ content:"\e090"; }
.fsap-radar-chart:before{ content:"\e188"; }
.fsap-record:before{ content:"\e09d"; }
.fsap-redo:before{ content:"\e1df"; }
.fsap-refresh:before{ content:"\e010"; }
.fsap-repost:before{ content:"\e13f"; }
.fsap-request:before{ content:"\e0c4"; }
.fsap-reset:before{ content:"\e249"; }
.fsap-resize:before{ content:"\e1e7"; }
.fsap-resize-corner:before{ content:"\e24f"; }
.fsap-resize-horizontal:before{ content:"\e209"; }
.fsap-resize-vertical:before{ content:"\e20a"; }
.fsap-restart:before{ content:"\e204"; }
.fsap-retail-store:before{ content:"\e00f"; }
.fsap-retail-store-manager:before{ content:"\e10e"; }
.fsap-rhombus-milestone:before{ content:"\e252"; }
.fsap-rhombus-milestone-2:before{ content:"\e253"; }
.fsap-role:before{ content:"\e0a9"; }
.fsap-sales-document:before{ content:"\e00e"; }
.fsap-sales-notification:before{ content:"\e147"; }
.fsap-sales-order:before{ content:"\e0c3"; }
.fsap-sales-order-item:before{ content:"\e0c2"; }
.fsap-sap-box:before{ content:"\e124"; }
.fsap-sap-logo-shape:before{ content:"\e1bb"; }
.fsap-sap-ui5:before{ content:"\e21b"; }
.fsap-scatter-chart:before{ content:"\e18f"; }
.fsap-scissors:before{ content:"\e226"; }
.fsap-screen-split-one:before{ content:"\e23f"; }
.fsap-screen-split-three:before{ content:"\e241"; }
.fsap-screen-split-two:before{ content:"\e240"; }
.fsap-search:before{ content:"\e00d"; }
.fsap-settings:before{ content:"\e00c"; }
.fsap-share:before{ content:"\e0a7"; }
.fsap-share-2:before{ content:"\e13d"; }
.fsap-shelf:before{ content:"\e1e5"; }
.fsap-shipping-status:before{ content:"\e0b3"; }
.fsap-shortcut:before{ content:"\e0b5"; }
.fsap-show:before{ content:"\e1e9"; }
.fsap-signature:before{ content:"\e0c1"; }
.fsap-simple-payment:before{ content:"\e0c0"; }
.fsap-simulate:before{ content:"\e13b"; }
.fsap-slim-arrow-down:before{ content:"\e1ef"; }
.fsap-slim-arrow-left:before{ content:"\e1ee"; }
.fsap-slim-arrow-right:before{ content:"\e1ed"; }
.fsap-slim-arrow-up:before{ content:"\e1f0"; }
.fsap-soccor:before{ content:"\e100"; }
.fsap-sonography:before{ content:"\e0ff"; }
.fsap-sort:before{ content:"\e095"; }
.fsap-sort-ascending:before{ content:"\e1fd"; }
.fsap-sort-descending:before{ content:"\e1fc"; }
.fsap-sorting-ranking:before{ content:"\e1b7"; }
.fsap-sound:before{ content:"\e227"; }
.fsap-sound-loud:before{ content:"\e228"; }
.fsap-sound-off:before{ content:"\e229"; }
.fsap-source-code:before{ content:"\e244"; }
.fsap-status-completed:before{ content:"\e1ab"; }
.fsap-status-critical:before{ content:"\e1ae"; }
.fsap-status-error:before{ content:"\e1ac"; }
.fsap-status-in-process:before{ content:"\e1ae"; }
.fsap-status-inactive:before{ content:"\e1ad"; }
.fsap-status-negative:before{ content:"\e1ac"; }
.fsap-status-positive:before{ content:"\e1ab"; }
.fsap-step:before{ content:"\e0fe"; }
.fsap-stethoscope:before{ content:"\e0fd"; }
.fsap-stop:before{ content:"\e205"; }
.fsap-study-leave:before{ content:"\e0fc"; }
.fsap-subway-train:before{ content:"\e0fb"; }
.fsap-suitcase:before{ content:"\e13a"; }
.fsap-supplier:before{ content:"\e0b9"; }
.fsap-survey:before{ content:"\e00b"; }
.fsap-switch-classes:before{ content:"\e0bf"; }
.fsap-switch-views:before{ content:"\e0bc"; }
.fsap-syntax:before{ content:"\e139"; }
.fsap-syringe:before{ content:"\e138"; }
.fsap-sys-back:before{ content:"\e1c5"; }
.fsap-sys-back-2:before{ content:"\e1c6"; }
.fsap-sys-enter-2:before{ content:"\e1c1"; }
.fsap-sys-find:before{ content:"\e1cb"; }
.fsap-sys-find-next:before{ content:"\e1ca"; }
.fsap-sys-first-page:before{ content:"\e1ce"; }
.fsap-sys-help:before{ content:"\e1c4"; }
.fsap-sys-help-2:before{ content:"\e1c3"; }
.fsap-sys-last-page:before{ content:"\e1d0"; }
.fsap-sys-monitor:before{ content:"\e1cc"; }
.fsap-sys-next-page:before{ content:"\e1cf"; }
.fsap-sys-prev-page:before{ content:"\e1cd"; }
.fsap-system-exit:before{ content:"\e1bd"; }
.fsap-system-exit-2:before{ content:"\e1be"; }
.fsap-table-chart:before{ content:"\e0bb"; }
.fsap-table-view:before{ content:"\e0ba"; }
.fsap-tag:before{ content:"\e137"; }
.fsap-tag-cloud-chart:before{ content:"\e192"; }
.fsap-tags:before{ content:"\e0e9"; }
.fsap-target-group:before{ content:"\e0af"; }
.fsap-task:before{ content:"\e009"; }
.fsap-taxi:before{ content:"\e0fa"; }
.fsap-technical-object:before{ content:"\e136"; }
.fsap-temperature:before{ content:"\e008"; }
.fsap-text-align-center:before{ content:"\e234"; }
.fsap-text-align-justified:before{ content:"\e232"; }
.fsap-text-align-left:before{ content:"\e233"; }
.fsap-text-align-right:before{ content:"\e235"; }
.fsap-text-formatting:before{ content:"\e22e"; }
.fsap-theater:before{ content:"\e0f9"; }
.fsap-thing-type:before{ content:"\e135"; }
.fsap-thumb-down:before{ content:"\e223"; }
.fsap-thumb-up:before{ content:"\e222"; }
.fsap-time-account:before{ content:"\e0f8"; }
.fsap-time-entry-request:before{ content:"\e0a4"; }
.fsap-time-overtime:before{ content:"\e134"; }
.fsap-timesheet:before{ content:"\e0a3"; }
.fsap-to-be-reviewed:before{ content:"\e0e1"; }
.fsap-toaster-down:before{ content:"\e0f7"; }
.fsap-toaster-top:before{ content:"\e0f6"; }
.fsap-toaster-up:before{ content:"\e0f5"; }
.fsap-tools-opportunity:before{ content:"\e0b7"; }
.fsap-travel-expense:before{ content:"\e007"; }
.fsap-travel-expense-report:before{ content:"\e132"; }
.fsap-travel-itinerary:before{ content:"\e133"; }
.fsap-travel-request:before{ content:"\e131"; }
.fsap-tree:before{ content:"\e0f4"; }
.fsap-trend-down:before{ content:"\e24b"; }
.fsap-trend-up:before{ content:"\e24a"; }
.fsap-trip-report:before{ content:"\e0f1"; }
.fsap-ui-notifications:before{ content:"\e239"; }
.fsap-umbrella:before{ content:"\e130"; }
.fsap-underline-text:before{ content:"\e231"; }
.fsap-undo:before{ content:"\e1e0"; }
.fsap-unfavorite:before{ content:"\e0a1"; }
.fsap-unlocked:before{ content:"\e12f"; }
.fsap-unpaid-leave:before{ content:"\e0f3"; }
.fsap-unwired:before{ content:"\e10c"; }
.fsap-up:before{ content:"\e1e4"; }
.fsap-upload:before{ content:"\e12e"; }
.fsap-upload-to-cloud:before{ content:"\e219"; }
.fsap-upstacked-chart:before{ content:"\e0f0"; }
.fsap-user-edit:before{ content:"\e243"; }
.fsap-value-help:before{ content:"\e1f3"; }
.fsap-vds-file :before{ content:"\e1ba"; }
.fsap-vehicle-repair:before{ content:"\e12d"; }
.fsap-vertical-bar-chart:before{ content:"\e0ef"; }
.fsap-vertical-bar-chart-2:before{ content:"\e181"; }
.fsap-vertical-bullet-chart:before{ content:"\e216"; }
.fsap-vertical-grip:before{ content:"\e1fa"; }
.fsap-vertical-stacked-chart:before{ content:"\e184"; }
.fsap-vertical-waterfall-chart:before{ content:"\e21f"; }
.fsap-video:before{ content:"\e006"; }
.fsap-visits:before{ content:"\e005"; }
.fsap-wallet:before{ content:"\e12c"; }
.fsap-warning:before{ content:"\e094"; }
.fsap-warning2:before{ content:"\e0e2"; }
.fsap-washing-machine:before{ content:"\e004"; }
.fsap-weather-proofing:before{ content:"\e05f"; }
.fsap-web-cam:before{ content:"\e0ed"; }
.fsap-widgets:before{ content:"\e115"; }
.fsap-windows-doors:before{ content:"\e003"; }
.fsap-work-history:before{ content:"\e0ea"; }
.fsap-workflow-tasks:before{ content:"\e0e5"; }
.fsap-world:before{ content:"\e091"; }
.fsap-wounds-doc:before{ content:"\e0ec"; }
.fsap-wrench:before{ content:"\e002"; }
.fsap-write-new:before{ content:"\e23d"; }
.fsap-write-new-document:before{ content:"\e23c"; }
.fsap-x-ray:before{ content:"\e0eb"; }
.fsap-zoom-in:before{ content:"\e1d5"; }
.fsap-zoom-out:before{ content:"\e1d6"; }
